h1 {
    color: rgb(255, 217, 0);
  }
  

  body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #35424a;
    color: white;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  header p {
    font-size: 1.2em;
    margin-top: 10px;
  }

  .team-photo {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .team-photo img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 50px; /* Adds left and right padding */
  }
  
  .member-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 10px;
    width: 300px;
    text-align: center;
	margin-top: 30px;
  }

  .member-card li { text-align: center; font-size: 13px; padding-left:10px; }

  .member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 5px solid #35424a;
  }
  
  h2 {
    color: #35424a;
    text-align: center;
    border-bottom: 1px solid #e8491d;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .member-card h3 {
    color: #bea200;
    margin-top: 0;
  }
  
  .member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
  }
  
  .aaa { text-align: center; }
  
  
  
  
  